<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>ABOUT</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header>
        <nav>
            <a href="home.html">HOME</a>
            <a href="">SHOP</a>
            <a href="">ART GALLERY</a>
        </nav>

        <figure id="site-logo">
            <img src="logo.png" width="300" alt="logo">
        </figure>

        <nav>
            <a href="">EVENTS</a>
            <a href="">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>

    <main>
        <section id="image-gallery">
            <h4>
                “Painting is but another
                word for feeling”
                – John Constable
            </h4>

            <p>
                I am an Indian American artist based in Miami, FL. With the beginning of each new piece, I strive to
                keep her paintings open to all possibilities.
                Layer upon layer, I craft stories without words. Chance and risk are a big part of my process as I work
                with oil luxurious paints. “I invite all creative ideas.” I find great joy in evoking emotion, pleasure,
                and connection through my art.
            </p>
        </section>

        <p>
            When I start a new piece, the first thing I do is sage my studio, paints, and myself. Then, I write a
            positive message on the substrate. Even though it will be covered by mixed media, the message will always be
            in the space.
            Most of my work is intuitive painting. My intuition guides me through the process as I allow myself to feel
            free and get lost in the moment.
            The accidents and the unpredictability of how the mediums will interact, are often the most beautiful. I
            often spend months, before completion. When I create, I get out of my head and into my heart.”
        </p>

        <iframe width="480" height="280" src="https://youtube.com/embed/fUg0J_r01D4">
        </iframe>
    </main>

    <footer>
        <nav id="social-links">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-twitter"></a>
        </nav>

        <nav>
            <a href="home.html">HOME</a>
            <a href="">SHOP</a>
            <a href="">ART GALLERY</a>
            <a href="">EVENTS</a>
            <a href="">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </nav>

        <p>
            For more information or support please contact us directly at info@paintastic.com
            “This site is for educational purposes only”
        </p>
    </footer>
</body>

</html>