<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>CONTACT</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header>
        <nav>
            <a href="home.html">HOME</a>
            <a href="">SHOP</a>
            <a href="">ART GALLERY</a>
        </nav>

        <figure id="site-logo">
            <img src="logo.png" alt="logo" width="300">
        </figure>

        <nav>
            <a href="">EVENTS</a>
            <a href="about.html">ABOUT</a>
            <a href="">CONTACT</a>
        </nav>
    </header>

    <main>
        <p>
            Questions? I look forward to your response! <br>
            Send an email to info@paintastic.com or complete the form below.
            Interested in a one-of-a-kind piece? I’m looking forward to collaborating with you in your dream piece.
            Write me an email with your ideas, and I’ll send you a brief list of questions about size, materials, color,
            and even a photo if you have but not necessary. The word/words/message I put on the substrate before
            painting is a special component of each piece I produce, so start thinking about the energy you want to
            bring into your area and the word or message that will embrace it.
        </p>

        <figure>
            <img src="contact-brush.png" alt="color-brush" width="300">
        </figure>

        <form id="feedback-form" action="#">
            <span>Name*</span><br>

            <input type="text" id="fname" name="fname"><br>
            <label for="fname">First name</label><br>

            <input type="text" id="lname" name="lname"><br>
            <label for="lname">Last name</label><br>

            <span>Email*</span><br>
            <input type="text" id="email" name="lname"><br>

            <span>Message*</span><br>
            <textarea name="comment" form="feedback-form"></textarea><br>

            <input type="submit" value="Submit">
        </form>
    </main>

    <footer>
        <nav id="social-links">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-twitter"></a>
        </nav>

        <nav>
            <a href="home.html">HOME</a>
            <a href="">SHOP</a>
            <a href="">ART GALLERY</a>
            <a href="">EVENTS</a>
            <a href="about.html">ABOUT</a>
            <a href="">CONTACT</a>
        </nav>

        <p>
            For more information or support please contact us directly at info@paintastic.com
            “This site is for educational purposes only”
        </p>
    </footer>
</body>

</html>