<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>HOME</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header>
        <nav>
            <a href="">HOME</a>
            <a href="">SHOP</a>
            <a href="">ART GALLERY</a>
        </nav>

        <figure id="site-logo">
            <img src="logo.png" alt="logo" width="300">
        </figure>

        <nav>
            <a href="">EVENTS</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </nav>

        <p>
            "Let us create your authentic landscape oil paintings and we deliver it directly to your door."
        </p>

    </header>

    <main>

        <button class="btn">
            VIEW OUR GALLERY
        </button>

        <figure class="gallery-item">
            <img src="contact-brush.png" alt="gallery01" width="80">
        </figure>

        <figure class="gallery-item">
            <img src="contact-brush.png" alt="gallery02" width="80">
        </figure>

        <figure>
            <img src="home-brush.png" alt="events-image" width="220">
        </figure>

        <div id="upcoming-events">
            <span>UPCOMING EVENTS</span>

            <ul>
                <li>EVENT 1 --------------------- DATE & LOCATION</li>
                <li>EVENT 1 --------------------- DATE & LOCATION</li>
                <li>EVENT 1 --------------------- DATE & LOCATION</li>
                <li>EVENT 1 --------------------- DATE & LOCATION</li>
            </ul>

            <button class="btn">
                LEARN MORE
            </button>
        </div>
    </main>

    <footer>
        <nav id="social-links">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-twitter"></a>
        </nav>

        <nav>
            <a href="">HOME</a>
            <a href="">SHOP</a>
            <a href="">ART GALLERY</a>
            <a href="">EVENTS</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </nav>

        <p>
            For more information or support please contact us directly at info@paintastic.com
            “This site is for educational purposes only”
        </p>
    </footer>
</body>

</html>